.cards {
    margin: 0 auto 8rem;
    max-width: 123rem;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 39rem) );
    justify-content: center;

    @include respond (tab-land){
        margin: 0 auto 4rem;
    }
}

.card{
    position: relative;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 
    0px 30px 24px -10px rgba(154, 156, 165, 0.05), 
    0px 12px 10px -6px rgba(154, 156, 165, 0.04), 
    0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
    display: flex;
    flex-direction: column;

    &__img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__text,
    &__text--invisible{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $color-primary;
        width: 100%;
        transition: all .5s ease;
    }


    &__text--invisible{
        display: none;
        position: absolute;
        bottom: 0;
    }


    &__name-project{
        display: block;
        font-size: 2rem;
        margin-bottom: 4px;
        margin-top: 1.6rem;
        font-weight: 700;
        color: $color-text-primary;
    }

    &__type-project{
        display: block;
        font-size: 1.4rem;
        color: $color-text-fourth;
        margin-bottom: 2.4rem;
    }

    &:hover,
    &:focus {
        > .card__text--invisible{
            display: flex;
        }
        
    }
}

.no-show-card{
    display: none;
}

